jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}  # <-- This line makes the job run on the correct OS

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        pip install pyinstaller requests

    - name: Build installer
      run: |
        pyinstaller --onefile --noconsole --name=2898_Scouter_Installer installer.py

        if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
          mv dist/2898_Scouter_Installer.exe dist/2898_Scouter_Installer_win.exe
        elif [[ "${{ matrix.os }}" == "macos-latest" ]]; then
          mv dist/2898_Scouter_Installer dist/2898_Scouter_Installer_mac
        elif [[ "${{ matrix.os }}" == "ubuntu-latest" ]]; then
          mv dist/2898_Scouter_Installer dist/2898_Scouter_Installer_linux
        fi
      shell: bash

    - name: Upload the installer
      uses: actions/upload-artifact@v4
      with:
        name: 2898_Scouter_Installer-${{ matrix.os }}
        path: dist/2898_Scouter_Installer*
